<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Lackeys" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="OAF-97-joC" id="Qdt-zz-UDy"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="OAF-97-joC">
            <items>
                <menuItem title="Enable" id="HW8-ow-rkw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="enableFromMenu:" target="Voe-Tx-rLC" id="tYO-Uk-i8u"/>
                    </connections>
                </menuItem>
                <menuItem title="Disable" id="T03-Wf-MwF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableFromMenu:" target="Voe-Tx-rLC" id="C6y-nL-m3j"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="M48-Kr-ZNr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitFromMenu:" target="Voe-Tx-rLC" id="zYJ-s3-0su"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-240" y="-153"/>
        </menu>
    </objects>
</document>
